Tinkererブログにソーシャルボタンを設置する
===========================================

このブログにソーシャルボタンを設置してみました。

* ツイッター
* はてぶ

いずれはFacebookのいいねボタンも追加したいですね。

| さて、設置方法をまとめます。
| 方法は主に以下のサイトを参考にしています。
| 参考：`Tinkererで作ったブログにソーシャルボタンを追加する <http://te2uma.com/blog/2013/03/29/tinkerer_with_social_button.html>`_

なお、以降記載するコードは、「_templates」ディレクトリ下にpage.htmlを作成してそこに書きました。

ツイッターボタンの設置
+++++++++++++++++++++++++++++++++++++++++++

まずはツイッターのボタンを設置します。

参考にしたサイトと同じです。

1) `Twitter社の素材ページ <https://twitter.com/about/resources/buttons#tweet>`_ でソースコード取得
2) page.htmlに記載

これだけ。


はてぶボタンの設置
+++++++++++++++++++++++++++++++++++++++++++

こちらも参考にしたサイトと手順は同じです。

1) `はてなブックマークボタンの作成・設置について  <http://b.hatena.ne.jp/guide/bbutton>`_ のページでコードを取得
2) URLとタイトルの部分をSphinxのグローバル変数に変更
3) page.htmlに記載

こんな感じです。


page.htmlへの記載
+++++++++++++++++++++++++++++++++++++++++++

| 実は書き留めておきたかったのはこれです。
| 
| コードの取得はなんてことないんですが、このpage.htmlへの記載方法がよく分かりませんでした。
| というか、そもそも中括弧で囲まれたコードが何のやつなのか分かってませんし(^_^;)
| 結局、今はこんな感じでうまく動いています。
| 

.. highlight:: bash

::

  {% extends "!page.html" %}
  
  {%- block extrahead %}
     [Facebookのコメント設置用のメタタグ]
       {{ super() }}
  {% endblock %}
  {% block body %}
     [はてブボタンのコード]
     [ツイッターボタンのコード]
  {% endblock %}


| 
| ネットで色々見てみたところ、Tinkererってjinja２というテンプレートエンジンを使ってるんですね。
| そんなことさえ知らなくてもどうにかなってますが(笑)
| とはいえ、今はpage.rstというファイルが_templates下に最初からあるので、これを使うのがスマートなやり方なのかなあなんて思いますが、よく分かりません。
| こういった細かい疑問点は、使う中で解消していきたいですね！
| 


.. author:: default
.. categories:: Tinkerer
.. tags:: Tinkerer,カスタマイズ
.. comments::
